# Warehouse.Service

./: README.md  Warehouse.Service.sln
Warehouse.App/: Program.cs  Warehouse.App.csproj  Warehouse.cs  appsettings.development.json  appsettings.json
Warehouse.App/Shared/: products.csv  retailer-products.csv
Warehouse.Common/: Deserializer.cs  ObjectExtensions.cs  Warehouse.Common.csproj
Warehouse.Models/: OutputProduct.cs  Product.cs  RetailerProduct.cs
Warehouse.Repository/: Warehouse.Repository.csproj  WarehouseSearchProvider.cs
Warehouse.Services/: Warehouse.Services.csproj  WarehouseService.cs
